; ----------------------------------------------------------
; Help
; ----------------------------------------------------------
; [ControllerName]
; * = * ; All roles can access all actions
; actions = roles

; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
index = user, admin, superadmin
view = admin
add = admin
edit = user, admin, superadmin
saveContactInfo = *
savePersonalInfo = *
delete = admin
dummyContent = admin
* = superadmin
getPlaces = *;

; ----------------------------------------------------------
; RolesController
; ----------------------------------------------------------
[Roles]
index = user, admin
view = admin
add = admin
edit = admin
delete = admin