; ----------------------------------------------------------
; Help
; ----------------------------------------------------------
; [ControllerName]
; * = * ; All roles can access all actions
; actions = roles

; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
profile = user, admin, superadmin
index = admin, superadmin
view = admin
add = admin
edit = admin, superadmin
saveContactInfo = *
savePersonalInfo = *
delete = admin
dummyContent = admin
* = superadmin, admin
getPlaces = *;

; ----------------------------------------------------------
; RolesController
; ----------------------------------------------------------
[Roles]
* = superadmin, admin

[Locations]
* = superadmin, admin

[Admin]
* = superadmin, admin

[StandardShifts]
* = superadmin, admin

[StandardDayOffs]
* = superadmin, admin

[Terminals]
* = superadmin, admin

[PunchLogs]
* = superadmin, admin

[Departments]
* = superadmin, admin

[Positions]
* = superadmin, admin

[Agencies]
* = superadmin, admin

[Reports]
* = superadmin, admin

[Options]
* = superadmin, admin

